antaljanosbenjamin/single-commit-publish/action.yml
name: 'Single commit publish'
description: 'Publishes files to the specified branch in a single commit with force push to erase history.'
inputs:
  github-token:
    description: 'GitHub token to use for push operation.'
    required: true
  github-actor:
    description: 'GitHub username to use for push operation.'
    required: false
    default: ${{ github.actor }}
  github-repository:
    description: 'The GitHub repository to where the files should be published in <username/repo> format.'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'The branch to where the files should be published.'
    required: true
  source-dir:
    description: 'The source directory that contains all the files and directories that are going to be published. The directory structure inside this folder is going to be kept for the published files and directories.'
    required: false
    default: ${{ github.workspace }}
  files-and-dirs:
    description: 'List of paths (relative or absolute) of the files and directories to publish. They must be inside the source directory. The directory structure relative to source directory is kept for publishing.'
    required: true
  author-name:
    description: 'The name that will appear in the commit.'
    required: false
    default: github-actions
  author-email:
    description: 'The email that will appear in the commit.'
    required: false
    default: github-actions@noreply.github.com
  commit-message:
    description: 'The commit message that will appear in the commit.'
    required: false
    default: 'Publish from #${{ github.run_number }}'
runs:
  using: composite
  steps:
    - run: 'python3 ${{ github.action_path }}/main.py --github-token ${{ inputs.github-token }} --github-actor ${{ inputs.github-actor }} --github-repository ${{ inputs.github-repository }} --branch ${{ inputs.branch }} --files-and-dirs ${{ inputs.files-and-dirs }} --author-name "${{ inputs.author-name }}" --author-email "${{ inputs.author-email }}" --commit-message "${{ inputs.commit-message }}"'
      shell: bash
      working-directory: ${{ inputs.source-dir }}

antaljanosbenjamin/single-commit-publish/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: test-simple-published-files
    files-and-dirs: README.md

antaljanosbenjamin/single-commit-publish/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: test-source-dir-with-space-published-files
    source-dir: test/directory with space
    files-and-dirs: d.txt

antaljanosbenjamin/single-commit-publish/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: test-example-published-files
    source-dir: test
    files-and-dirs: 'a.txt b.txt some_dir "file with space.txt" "directory with space"'

antaljanosbenjamin/single-commit-publish/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.PAT }}
    github-actor: antaljanosbenjamin
    github-repository: antaljanosbenjamin/test-repository
    branch: test-complex-published-files
    source-dir: test
    files-and-dirs: 'a.txt ${{ github.workspace }}/test/b.txt some_dir other_dir/e.txt "file with space.txt" "directory with space"'
    author-name: 'Test Author'
    author-email: author+email@noreply.test.com
    commit-message: 'Some very long commit message that uses build number and hashmark #${{ github.run_number }}'